json.id realtor.id
json.user_id realtor.user_id
json.user json.nil
json.license_type realtor.license_type.text
json.license_numner realtor.license_number
json.full_name realtor.full_name
json.suffix realtor.suffix
json.license_status realtor.license_status.text
json.original_license_date realtor.original_license_date
json.license_expiration_date realtor.license_expiration_date
json.education_status realtor.education_status.text
json.mce_status realtor.mce_status.text
json.designated_supervisor_flag realtor.designated_supervisor_flag.text
json.phone_number realtor.phone_number
json.email realtor.email
json.agency_identifier realtor.agency_identifier
json.key_name realtor.key_name
json.addreses realtor.addresses
json.created_at realtor.created_at
json.update_at realtor.updated_at
